
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lab D: Troubleshooting and Debugging · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Lab3/README_2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../k8s.html">
            
                <a href="../k8s.html">
            
                    
                    What is Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Lab 0: Pre-requisite
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Lab0/">
            
                <a href="../Lab0/">
            
                    
                    Get the IBM Cloud Container Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../pre-work/CREATE_IBMID.html">
            
                <a href="../pre-work/CREATE_IBMID.html">
            
                    
                    Create an IBM Cloud account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../pre-work/ACCESS_CLUSTER.html">
            
                <a href="../pre-work/ACCESS_CLUSTER.html">
            
                    
                    Access Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../pre-work/CLOUD_SHELL.html">
            
                <a href="../pre-work/CLOUD_SHELL.html">
            
                    
                    Accessing the IBM Cloud Shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Labs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Lab1/">
            
                <a href="../Lab1/">
            
                    
                    Lab 1. Set up and deploy your first application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Lab 2: Scale and Update Deployments
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Lab2/README_1.html">
            
                <a href="../Lab2/README_1.html">
            
                    
                    Scale apps with replicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Lab2/README_2.html">
            
                <a href="../Lab2/README_2.html">
            
                    
                    Update and roll back apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Lab 3: Scale and update apps natively, building multi-tier applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Lab3/README_1.html">
            
                <a href="../Lab3/README_1.html">
            
                    
                    Scale and update apps natively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Lab3/README_2.html">
            
                <a href="../Lab3/README_2.html">
            
                    
                    Connect to a back-end service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Lab D: Troubleshooting and Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/kubernetes-course">
            
                    
                    Introduction to Containers, Kubernetes, and OpenShift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/docker-essentials">
            
                    
                    Badge: Docker Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://developer.ibm.com/components/kubernetes/">
            
                    
                    Kubernetes @ IBM Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="https://www.ibm.com/account/reg/us-en/signup?formid=urx-34925&cm_mmc=OSocial_Twitter-_-Developer_Innovation-_-WW_WW-_-Kubernetes+in+the+Enterprise+Ebook_ov67299&cm_mmca1=000019RS&cm_mmca2=10004796">
            
                    
                    O'Reilly ebook: Kubernetes in the Enterprise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <a target="_blank" href="https://developer.ibm.com">
            
                    
                    IBM Developer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lab D: Troubleshooting and Debugging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="optional-debugging-lab---tips-and-tricks-for-debugging-applications-in-kubernetes">Optional Debugging Lab - Tips and Tricks for Debugging Applications in Kubernetes</h1>
<p>Advanced debugging techniques to reach your pods.</p>
<h2 id="pod-logs">Pod Logs</h2>
<p>You can look at the logs of any of the pods running under your deployments as follows</p>
<pre><code class="lang-shell">$ kubectl logs &lt;podname&gt;
</code></pre>
<p>Remember that if you have multiple containers running in your pod, you
have to specify the specific container you want to see logs from.</p>
<pre><code class="lang-shell">$ kubectl logs &lt;pod-name&gt; &lt;container-name&gt;
</code></pre>
<p>This subcommand operates like <code>tail</code>. Including the <code>-f</code> flag will
continue to stream the logs live once the current time is reached.</p>
<h2 id="kubectl-edit-and-vi">kubectl edit and vi</h2>
<p>By default, on many Linux and macOS systems, you will be dropped into the editor <code>vi</code>.</p>
<pre><code>export EDITOR=nano
</code></pre><p>On Windows, a copy of <code>notepad.exe</code> will be opened with the contents of the file.</p>
<h2 id="busybox-pod">busybox pod</h2>
<p>For debugging live, this command frequently helps me:</p>
<pre><code class="lang-shell">kubectl create deployment bb --image busybox --restart=Never -it --rm
</code></pre>
<p>In the busybox image is a basic shell that contains useful utilities.</p>
<p>Utils I often use are <code>nslookup</code> and <code>wget</code>. </p>
<p><code>nslookup</code> is useful for testing DNS resolution in a pod.</p>
<p><code>wget</code> is useful for trying to do network requests.</p>
<h2 id="service-endpoints">Service Endpoints</h2>
<p>Endpoint resource can be used to see all the service endpoints.</p>
<pre><code class="lang-shell">$ kubectl get endpoints &lt;service&gt;
</code></pre>
<h2 id="imagepullpolicy">ImagePullPolicy</h2>
<p>By default Kubernetes will only pull the image on first use. This can
be confusing during development when you expect changes to show up.</p>
<p>You should be aware of the three <code>ImagePullPolicy</code>s:</p>
<ul>
<li>IfNotPresent - the default, only request the image if not present.</li>
<li>Always - always request the image.</li>
<li>Never</li>
</ul>
<p>More details on image management may be <a href="https://kubernetes.io/docs/concepts/containers/images/" target="_blank">found here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Lab3/README_2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Connect to a back-end service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lab D: Troubleshooting and Debugging","level":"2.4","depth":1,"next":{"title":"Introduction to Containers, Kubernetes, and OpenShift","level":"3.1","depth":1,"url":"https://cognitiveclass.ai/courses/kubernetes-course","ref":"https://cognitiveclass.ai/courses/kubernetes-course","articles":[]},"previous":{"title":"Connect to a back-end service","level":"2.3.2","depth":2,"path":"Lab3/README_2.md","ref":"Lab3/README_2.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./workshop","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"LabD/README.md","mtime":"2020-08-07T07:55:24.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T06:39:49.670Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

