
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get the IBM Cloud Container Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../pre-work/CREATE_IBMID.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../k8s.html">
            
                <a href="../k8s.html">
            
                    
                    What is Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Lab 0: Pre-requisite
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Get the IBM Cloud Container Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../pre-work/CREATE_IBMID.html">
            
                <a href="../pre-work/CREATE_IBMID.html">
            
                    
                    Create an IBM Cloud account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../pre-work/ACCESS_CLUSTER.html">
            
                <a href="../pre-work/ACCESS_CLUSTER.html">
            
                    
                    Access Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../pre-work/CLOUD_SHELL.html">
            
                <a href="../pre-work/CLOUD_SHELL.html">
            
                    
                    Accessing the IBM Cloud Shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Labs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Lab1/">
            
                <a href="../Lab1/">
            
                    
                    Lab 1. Set up and deploy your first application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Lab 2: Scale and Update Deployments
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Lab2/README_1.html">
            
                <a href="../Lab2/README_1.html">
            
                    
                    Scale apps with replicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Lab2/README_2.html">
            
                <a href="../Lab2/README_2.html">
            
                    
                    Update and roll back apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Lab 3: Scale and update apps natively, building multi-tier applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Lab3/README_1.html">
            
                <a href="../Lab3/README_1.html">
            
                    
                    Scale and update apps natively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Lab3/README_2.html">
            
                <a href="../Lab3/README_2.html">
            
                    
                    Connect to a back-end service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../LabD/">
            
                <a href="../LabD/">
            
                    
                    Lab D: Troubleshooting and Debugging
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/kubernetes-course">
            
                    
                    Introduction to Containers, Kubernetes, and OpenShift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://cognitiveclass.ai/courses/docker-essentials">
            
                    
                    Badge: Docker Essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="https://developer.ibm.com/components/kubernetes/">
            
                    
                    Kubernetes @ IBM Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <a target="_blank" href="https://www.ibm.com/account/reg/us-en/signup?formid=urx-34925&cm_mmc=OSocial_Twitter-_-Developer_Innovation-_-WW_WW-_-Kubernetes+in+the+Enterprise+Ebook_ov67299&cm_mmca1=000019RS&cm_mmca2=10004796">
            
                    
                    O'Reilly ebook: Kubernetes in the Enterprise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <a target="_blank" href="https://developer.ibm.com">
            
                    
                    IBM Developer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get the IBM Cloud Container Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-0">Lab 0.</h1>
<h2 id="set-up-your-kubernetes-environment">Set up your kubernetes environment</h2>
<p>For the hands-on labs in this tutorial repository, you will need a kubernetes cluster. One option for creating a cluster is to make use of the Kubernetes as-a-service from the IBM Cloud Kubernetes Service as outlined below.</p>
<h3 id="use-the-ibm-cloud-kubernetes-service">Use the IBM Cloud Kubernetes Service</h3>
<p>You will need either a paid IBM Cloud account or an IBM Cloud account which is a Trial account (not a Lite account). If you have one of these accounts, use the <a href="https://cloud.ibm.com/docs/containers?topic=containers-getting-started" target="_blank">Getting Started Guide</a> to create your cluster.</p>
<h3 id="use-a-hosted-trial-environment">Use a hosted trial environment</h3>
<p>There are a few services that are accessible over the Internet for temporary use. As these are free services, they can sometimes experience periods of limited availablity/quality. On the other hand, they can be a quick way to get started!</p>
<ul>
<li><p><a href="https://www.katacoda.com/courses/kubernetes/playground" target="_blank">Kubernetes playground on Katacoda</a> This environment starts with a master and worker node pre-configured. You can run the steps from Labs 1 and onward from the master node.</p>
</li>
<li><p><a href="https://labs.play-with-k8s.com/" target="_blank">Play with Kubernetes</a> After signing in with your github or docker hub id, click on <strong>Start</strong>, then <strong>Add New Instance</strong> and follow steps shown in terminal to spin up the cluster and add workers.</p>
</li>
</ul>
<h3 id="set-up-on-your-own-workstation">Set up on your own workstation</h3>
<p>If you would like to configure kubernetes to run on your local workstation for non-production, learning use, there are several options.</p>
<ul>
<li><p><a href="https://kubernetes.io/docs/setup/learning-environment/minikube/" target="_blank">Minikube</a> This solution requires the installation of a supported VM provider (KVM, VirtualBox, HyperKit, Hyper-V - depending on platform)</p>
</li>
<li><p><a href="https://kind.sigs.k8s.io/" target="_blank">Kubernetes in Docker (kind)</a> Runs a kubernetes cluster on Docker containers</p>
</li>
<li><p><a href="https://docs.docker.com/docker-for-mac/kubernetes/" target="_blank">Docker Desktop (Mac)</a> <a href="https://docs.docker.com/docker-for-windows/kubernetes/" target="_blank">Docker Desktop (Windows)</a> Docker Desktop includes a kubernetes environment</p>
</li>
<li><p><a href="https://microk8s.io/docs/" target="_blank">Microk8s</a> Installable kubernetes packaged as an Ubuntu <code>snap</code> image.</p>
</li>
</ul>
<h1 id="install-the-ibm-cloud-command-line-interface">Install the IBM Cloud command-line interface</h1>
<ol>
<li>As a prerequisite for the IBM Cloud Kubernetes Service plug-in, install the <a href="https://clis.ng.bluemix.net/ui/home.html" target="_blank">IBM Cloud command-line interface</a>. Once installed, you can access IBM Cloud from your command-line with the prefix <code>bx</code>.</li>
<li>Log in to the IBM Cloud CLI: <code>ibmcloud login</code>.</li>
<li><p>Enter your IBM Cloud credentials when prompted.</p>
<p><strong>Note:</strong> If you have a federated ID, use <code>ibmcloud login --sso</code> to log in to the IBM Cloud CLI. Enter your user name, and use the provided URL in your CLI output to retrieve your one-time passcode. You know you have a federated ID when the login fails without the <code>--sso</code> and succeeds with the <code>--sso</code> option.</p>
</li>
</ol>
<h1 id="install-the-ibm-cloud-kubernetes-service-plug-in">Install the IBM Cloud Kubernetes Service plug-in</h1>
<ol>
<li><p>To create Kubernetes clusters and manage worker nodes, install the IBM Cloud Kubernetes Service plug-in:
<code>ibmcloud plugin install container-service -r Bluemix</code></p>
<p><strong>Note:</strong> The prefix for running commands by using the IBM Cloud Kubernetes Service plug-in is <code>bx cs</code>.</p>
</li>
<li><p>To verify that the plug-in is installed properly, run the following command:
<code>ibmcloud plugin list</code></p>
<p>The IBM Cloud Kubernetes Service plug-in is displayed in the results as <code>container-service</code>.</p>
</li>
</ol>
<h1 id="download-the-kubernetes-cli">Download the Kubernetes CLI</h1>
<p>To view a local version of the Kubernetes dashboard and to deploy apps into your clusters, you will need to install the Kubernetes CLI that corresponds with your operating system:</p>
<ul>
<li><a href="https://storage.googleapis.com/kubernetes-release/release/v1.10.8/bin/darwin/amd64/kubectl" target="_blank">OS X</a></li>
<li><a href="https://storage.googleapis.com/kubernetes-release/release/v1.10.8/bin/linux/amd64/kubectl" target="_blank">Linux</a></li>
<li><a href="https://storage.googleapis.com/kubernetes-release/release/v1.10.8/bin/windows/amd64/kubectl.exe" target="_blank">Windows</a></li>
</ul>
<p><strong>For Windows users:</strong> Install the Kubernetes CLI in the same directory as the IBM Cloud CLI. This setup saves you some filepath changes when you run commands later.</p>
<p><strong>For OS X and Linux users:</strong></p>
<ol>
<li><p>Move the executable file to the <code>/usr/local/bin</code> directory using the command <code>mv /&lt;path_to_file&gt;/kubectl /usr/local/bin/kubectl</code> .</p>
</li>
<li><p>Make sure that <code>/usr/local/bin</code> is listed in your PATH system variable.</p>
<pre><code class="lang-shell">$ echo $PATH
/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</code></pre>
</li>
<li><p>Convert the binary file to an executable: <code>chmod +x /usr/local/bin/kubectl</code></p>
</li>
</ol>
<h1 id="configure-kubectl-to-point-to-ibm-cloud-kubernetes-service">Configure Kubectl to point to IBM Cloud Kubernetes Service</h1>
<ol>
<li>List the clusters in your account:</li>
</ol>
<pre><code class="lang-shell">ibmcloud ks clusters
</code></pre>
<ol>
<li>Set an environment variable that will be used in subsequent commands in this lab.</li>
</ol>
<pre><code class="lang-shell">export CLUSTER_NAME=&lt;your_cluster_name&gt;
</code></pre>
<ol>
<li><p>Configure <code>kubectl</code> to point to your cluster</p>
<pre><code class="lang-shell">ibmcloud ks cluster config --cluster $CLUSTER_NAME
</code></pre>
</li>
<li><p>Validate proper configuration</p>
<pre><code class="lang-shell">kubectl get namespace
</code></pre>
</li>
<li><p>You should see output similar to the following, if so, then your&apos;re ready to continue.</p>
</li>
</ol>
<pre><code class="lang-shell">NAME              STATUS   AGE
default           Active   125m
ibm-cert-store    Active   121m
ibm-system        Active   124m
kube-node-lease   Active   125m
kube-public       Active   125m
kube-system       Active   125m
</code></pre>
<h1 id="download-the-workshop-source-code">Download the Workshop Source Code</h1>
<p>Repo <code>guestbook</code> has the application that we&apos;ll be deploying.
While we&apos;re not going to build it we will use the deployment configuration files from that repo.
Guestbook application has two versions v1 and v2 which we will use to demonstrate some rollout
functionality later. All the configuration files we use are under the directory guestbook/v1.</p>
<p>Repo <code>kube101</code> contains the step by step instructions to run the workshop.</p>
<pre><code class="lang-shell">git clone https://github.com/IBM/guestbook.git
git clone https://github.com/IBM/kube101.git
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../pre-work/CREATE_IBMID.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Create an IBM Cloud account">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get the IBM Cloud Container Service","level":"1.3.1","depth":2,"next":{"title":"Create an IBM Cloud account","level":"1.3.2","depth":2,"path":"pre-work/CREATE_IBMID.md","ref":"pre-work/CREATE_IBMID.md","articles":[]},"previous":{"title":"Lab 0: Pre-requisite","level":"1.3","depth":1,"ref":"","articles":[{"title":"Get the IBM Cloud Container Service","level":"1.3.1","depth":2,"path":"Lab0/README.md","ref":"Lab0/README.md","articles":[]},{"title":"Create an IBM Cloud account","level":"1.3.2","depth":2,"path":"pre-work/CREATE_IBMID.md","ref":"pre-work/CREATE_IBMID.md","articles":[]},{"title":"Access Kubernetes cluster","level":"1.3.3","depth":2,"path":"pre-work/ACCESS_CLUSTER.md","ref":"pre-work/ACCESS_CLUSTER.md","articles":[]},{"title":"Accessing the IBM Cloud Shell","level":"1.3.4","depth":2,"path":"pre-work/CLOUD_SHELL.md","ref":"pre-work/CLOUD_SHELL.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"./workshop","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"Lab0/README.md","mtime":"2020-08-07T07:55:24.266Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-11T06:37:40.475Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

